<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gonzalez.blanchard.tvmaze.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.gonzalez.blanchard.tvmaze.presentation.favorite.FavoriteFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_security_Pin"
        android:name="com.gonzalez.blanchard.tvmaze.presentation.securityoptions.SecurityFragment"
        android:label="@string/str_security"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.gonzalez.blanchard.tvmaze.presentation.about.AboutFragment"
        android:label="@string/str_about"
        tools:layout="@layout/fragment_about" />
</navigation>